{
  "name": "http-byob",
  "description": "\"http-byob is my little attempt at creating a faux container for a DAMP stack.\"",
  "repository": "git@github.com:paxperscientiam/http-byob.git",
  "author": "Chris <chrisdavidramos@gmail.com>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "bootstrap": "4.3.1",
    "lodash": "^4.17.11",
    "openseadragon": "^2.4.0",
    "ramda": "^0.26.1"
  }
}
